#BlueJ class context
comment0.params=mac_address\ manufacturer\ model
comment0.target=ClientPC(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=fname
comment1.target=ClientPC(java.lang.String)
comment1.text=\n\ creates\ an\ object\ based\ on\ a\ previusly\ saved\ file\n
comment2.params=
comment2.target=IPAddr\ getIPaddress()
comment3.params=
comment3.target=java.lang.String\ getMacAddress()
comment4.params=ip_address
comment4.target=void\ setIPAddress(IPAddr)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=fname
comment6.target=void\ saveToFile(java.lang.String)
comment7.params=fname
comment7.target=void\ saveToFile2(java.lang.String)
numComments=8
