#BlueJ class context
comment0.params=
comment0.target=ClientPCTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ClientPCTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ ip_toString()
comment4.params=
comment4.target=void\ setIP()
comment5.params=
comment5.target=void\ save_to_file()
comment6.params=
comment6.target=void\ save_to_file_broken()
comment7.params=
comment7.target=void\ save_and_load()
numComments=8
