#BlueJ class context
comment0.target=NetworkTest
comment0.text=\n\ The\ test\ class\ NetworkTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NetworkTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NetworkTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ initialiseNetwork()
comment5.params=
comment5.target=void\ addOnePCSize()
comment6.params=
comment6.target=void\ removePCsize()
numComments=7
