#BlueJ package file
dependency1.from=ClientPC
dependency1.to=IPAddr
dependency1.type=UsesDependency
dependency2.from=ClientPCTest
dependency2.to=IPAddr
dependency2.type=UsesDependency
dependency3.from=ClientPCTest
dependency3.to=ClientPC
dependency3.type=UsesDependency
dependency4.from=Network
dependency4.to=ClientPC
dependency4.type=UsesDependency
dependency5.from=NetworkTest
dependency5.to=Network
dependency5.type=UsesDependency
dependency6.from=NetworkTest
dependency6.to=ClientPC
dependency6.type=UsesDependency
dependency7.from=IPAddrTest
dependency7.to=IPAddr
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=965
package.divider.horizontal=0.6
package.divider.vertical=0.8315132605304212
package.editor.height=526
package.editor.width=856
package.editor.x=102
package.editor.y=35
package.frame.height=699
package.frame.width=989
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPAddr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=110
target10.height=50
target10.name=Printer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=240
target11.height=50
target11.name=NetworkTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=190
target11.y=310
target2.height=50
target2.name=ClientPC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Switch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Phone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=80
target6.height=50
target6.name=Network
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=100
target7.height=50
target7.name=ClientPCTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=310
target8.height=50
target8.name=IPAddrTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=310
target9.height=50
target9.name=Router
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=160
